
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\App.xaml;;
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\ExtraWindows\KurierzyDodaj.xaml;;
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\ExtraWindows\KurierzyEdytuj.xaml;;
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\ExtraWindows\KurierzyWyszukaj.xaml;;
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\MainWindow.xaml;;
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\WindowFirma.xaml;;
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\WindowsZamowienie\WindowZamowienieAdres.xaml;;
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\WindowsZamowienie\WindowZamowienieKlient.xaml;;
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\WindowsZamowienie\WindowZamowienieKurier.xaml;;
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\WindowsZamowienie\WindowZamowieniePaczki.xaml;;
FC:\Users\lukas\OneDrive\Pulpit\Firma_kurierska\Firma_kurierska\Firma_kurierska\WindowsZamowienie\WindowZamowieniePodsumowanie.xaml;;

